{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "rentencheck.vercel.app" }],
      "destination": "https://www.vorsorgewaage.de/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
